body {
  grid-template-rows: 120px 500px;
}

.under-construction {
  width: 100vw;
  max-width: 800px;
  margin: 0 auto;
  padding: 5%;
  text-align: center;
}

.cat-eng {
  width: 100%;
  border-radius: 100%;
}
.cat-eng:hover {
  opacity: 0.8;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 768px) {
  .result-display {
    flex-direction: row;
  }

  body {
    grid-template-rows: 80px 800px 350px;
  }
}
