main {
  padding: 2%;
}

.wrapper {
   padding: 50px 60px;
}

.general-info {
  padding: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.info-wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.name {
  font-size: 2rem;
  color: #f15838;
  padding-bottom: 10px;
}

.info {
  color: #444;
  text-align: center;
  border: 1px solid gray;
  padding: 10px;
}

.answer {
  color: #509ad8;
}

.apply {
  margin: 5px;
  padding: 5px;
  display: inline-block;
  width: 80px;
  margin-left: auto;
  font-size: 0.9rem;
}

.shelter-contact {
  justify-content: flex-end;
}

.shelter-contact div {
  margin: 10px;
}

.map-directions {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


@media only screen and (min-width: 768px) {
  body {
    grid-template-rows: 80px 800px 350px;
  }
}